@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --name: hsl(333, 80%, 67%);
    --cardBg: hsl(300, 43%, 22%);
    --paraBg: hsl(303, 10%, 53%);
    --ratingBg: hsl(300, 24%, 96%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: League Spartan;
}

body {
    min-height: 100vh;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main {
    position: relative;
    height: 100vh;
    width: 100vw;

}

.bgTop,
.bgBottom {
    position: absolute;
    width: 30rem;
}

.mobile {
    display: none;
}

.bgBottom {
    bottom: 0;
    right: 0;
    width: 57rem;
}

.main {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 3rem 10rem;
}

.des {
    display: flex;
    flex-direction: column;
    width: 25rem;
    height: 18rem;
    margin: 0rem auto auto 0rem;
}

.des h1 {
    margin: 2rem 5rem 1rem 0rem;
    color: var(--cardBg);
    font-weight: 700;
    font-size: 46px;
}

.des p {
    margin: 1rem 1rem 1rem 0rem;
    font-size: 18px;
    color: var(--paraBg);
    font-weight: 400;
    line-height: 1.5;
}

.reviews {
    display: flex;
    flex-direction: column;
    width: 33rem;
    height: 18rem;
    margin: 0rem 0rem auto auto;
    justify-content: center;
    align-items: center;
}

.ratings {
    display: flex;
    gap: 10px;
    background-color: var(--ratingBg);
    width: 26rem;
    height: 3rem;
    align-items: center;
    padding: 25px;
    margin: 5px;
    border-radius: 8px;
    color: var(--cardBg);
    font-weight: 700;
}

.ratings img {
    width: 16px;
}

.ratings p {
    margin-left: 25px;
}

.ratings:nth-child(1) {
    margin-right: auto;
}

.ratings:nth-child(2) {
    margin-right: auto;
    margin-left: auto;
}

.ratings:nth-child(3) {
    margin-left: auto;
}

.users {
    display: flex;
    gap: 35px;
    height: 15rem;
}

.user-card {
    background-color: var(--cardBg);
    height: 13.5rem;
    width: 20rem;
    padding: 30px;
    color: white;
    border-radius: 8px;
}

.profile {
    display: grid;
    width: 200px;
    height: 30%;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
    margin-bottom: 25px;
    align-items: center;
}

.dp {
    grid-row: 1/-1;
    grid-column: 1;
}

.dp img {
    height: 55px;
    width: 55px;
    border-radius: 100px;
}

.name {
    grid-row: 2;
    font-weight: 500;
    letter-spacing: 0.4px;
}

.pro {
    grid-row: 3;
    color: var(--name);
    letter-spacing: 0.4px;
}

.about p {
    line-height: 1.4;
}

.user-card:nth-child(1) {
    margin-bottom: auto;
}

.user-card:nth-child(2) {
    margin-top: auto;
    margin-bottom: auto;
}

.user-card:nth-child(3) {
    margin-top: auto;
}

footer {
    position: unset;
    color: var(--cardBg);
    font-size: 20px;
    margin: -20px 0px 20px 0px;

}

footer a {
    text-decoration: none;
    color: var(--name);
}

@media screen and (max-width:500px) {

    body,
    main {
        height: 85rem;
    }

    .mobile {
        display: block;
    }

    .bgTop {
        width: 25rem;
    }

    .bgBottom {
        width: 10rem;
        bottom: 0;
    }

    .desktop {
        display: none;
    }

    .main {
        display: block;
        /* flex-direction: column; */
        /* flex-wrap: nowrap; */
        padding: 30px;
        /* gap: 25px; */
        height: 100%;
        width: 100%;
    }

    .des {
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .des h1 {
        font-size: 36px;
        margin: 20px 20px;
    }

    .reviews {
        width: 100%;
        padding: 0;
    }

    .ratings {
        padding: 15px;
        flex-wrap: wrap;
        width: 90%;
        height: 5rem;
        justify-content: center;
    }

    .ratings:nth-child(1),
    .ratings:nth-child(2),
    .ratings:nth-child(3),
    .user-card {
        margin-left: auto;
        margin-right: auto;
    }

    .users {
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }

    .user-card {
        padding: 25px;
        width: 90%;
    }

    footer {
        /* bottom: -50%; */
        position: unset;
        margin: 10px;
        font-size: 16px;
    }
}